Yeah, it's another font. Yes, I *do* need a hobby.


Anyhow, I'm crossing my fingers. This extra-special PC version of Abode
(blame Jestyr for the name) has never been on anything except for my
fiance's cruddy Windows beast, so theoretically, it *should* work. (This is
my.. 12th? 13th? font? Something like that. I've been able to convince
exactly none of them to work on a PC.)

This font is copyright to me, jeni pleskow. It's freeware, go ahead and
post it on your site (but tell me so I can link it), put it on your CD (I'd
like a copy, though), do whatever. It's still my original artwork that I
did while sitting in on a meeting for the MUD I'm involved with. (And
Jestyr and Aeon will back me up on that.) (IF you must know, the MUD is
Iconoclast.. www.iconoclast.org or telnet to iconoclast.org 7777)

I hope this works. If it doesn't I'm giving up on PCs for good, bowing to
the superior computer that is the Macintosh. If it does, I'll consider the
thought that maybe PCs aren't as bad as all that. Maybe.

Hope this works...
-jeni

www.buffnet.net/~jeni (for more fonts and the rest of my web page)
jeni@buffnet.net


